import React from "react";
import { MainPhone } from "constants/phoneTypes";
import formatPhoneNumber from "utils/phoneNumberFormatter";
import moment from "moment";

export const SecurityLC = (data: any, date: string) => {
  return (
    <>
      <h1 className="c-title">ТРУДОВОЙ ДОГОВОР №____</h1>
      <div className="v-flex">
        <span>г. Ташкент</span>
        <span>{moment(date).format("« DD » MMMM YYYY г.")}</span>
      </div>
      <p>
        Настоящий трудовой договор (<b>«Договор»</b>) на позицию{" "}
        <b>Сотрудника безопасности</b> заключен между:
      </p>
      <p className="s-flex">
        <div className="number">(1)</div>
        <p className="fill">
          ООО «INTEST MAX» (<b>«Работодатель»</b> или <b>«Общество»</b>),
          созданным и существующим в соответствии с законодательством Республики
          Узбекистан, в лице директора Косимова С.Р., действующего на основании
          Устава, с одной стороны, и
        </p>
      </p>
      <p className="s-flex">
        <div className="number">(2)</div>
        <p className="fill">
          {data?.fullName}, гражданином Республики Узбекистан (<b>«Работник»</b>
          ), с другой стороны, совместно именуемые <b>«Стороны»</b>, а каждый в
          отдельности – <b>«Сторона»</b>.
        </p>
      </p>
      <p className="s-flex">
        <div className="number">1.</div>
        <p className="fill">
          <b>ПРЕДМЕТ ДОГОВОРА</b>
        </p>
      </p>
      <p className="s-flex">
        <div className="number">1.1.</div>
        <p className="fill">
          Работодатель обязуется предоставить Работнику работу согласно п. 2.4
          Договора, обеспечить условия труда, предусмотренные трудовым
          законодательством и иными нормативными правовыми актами, содержащими
          нормы трудового права, своевременно и в полном размере выплачивать
          работнику заработную плату, а Работник обязуется лично выполнять
          определенные настоящим Договором трудовые функции на условиях
          настоящего Договора.
        </p>
      </p>
      <p className="s-flex">
        <div className="number">2.</div>
        <p className="fill">
          <b>МЕСТО РАБОТЫ И ТРУДОВЫЕ ОБЯЗАННОСТИ</b>
        </p>
      </p>
      <p className="s-flex">
        <div className="number">2.1.</div>
        <p className="fill">
          Постоянное место работы работника находится в филиале Работодателя в
          г. Ташкенте.
        </p>
      </p>
      <p className="s-flex">
        <div className="number">2.2.</div>
        <p className="fill">
          В то же время, Работник может быть направлен в командировки в пределах
          территории Республики Узбекистан или за границу в соответствии с
          инструкциями Работодателя. Все расходы, обоснованно понесенные
          Работником в течение командировки, подлежат возмещению в соответствии
          с законодательством при условии их документального подтверждения.
        </p>
      </p>
      <p className="s-flex">
        <div className="number">2.3.</div>
        <p className="fill">
          Работа по настоящему Договору является для Работника основной.
        </p>
      </p>
      <p className="s-flex">
        <div className="number">2.4.</div>
        <p className="fill">
          Работник принимается на должность <b>Сотрудника безопасности.</b>{" "}
          Перечень основных трудовых обязанностей Работника приводится в{" "}
          <b>Приложении №1</b> к настоящему Договору, а также определяется
          действующим законодательством, и внутренними документами Общества.
        </p>
      </p>
      <p className="s-flex">
        <div className="number">3.</div>
        <p className="fill">
          <b>ПРАВА И ОБЯЗАННОСТИ РАБОТНИКА</b>
        </p>
      </p>
      <p className="s-flex">
        <div className="number">3.1.</div>
        <p className="fill">Работник имеет право на:</p>
      </p>
      <p className="s-flex pl">
        <div className="number">3.1.1</div>
        <p className="fill">
          предоставление ему работы, обусловленной настоящим Договором;
        </p>
      </p>
      <p className="s-flex pl">
        <div className="number">3.1.2</div>
        <p className="fill">
          рабочее место, которое соответствует условиям организации труда и
          безопасности на рабочем месте, установленным законодательством;
        </p>
      </p>
      <p className="s-flex pl">
        <div className="number">3.1.3</div>
        <p className="fill">
          своевременную и полную выплату заработной платы в соответствии с
          условиями, изложенными в разделе 5 настоящего Договора;
        </p>
      </p>
      <p className="s-flex pl">
        <div className="number">3.1.4</div>
        <p className="fill">
          отдых, в том числе оплачиваемый ежегодный отпуск, еженедельные
          выходные дни, нерабочие праздничные дни;
        </p>
      </p>
      <p className="s-flex pl">
        <div className="number">3.1.5</div>
        <p className="fill">
          полную и достоверную информацию об условиях труда и требованиях охраны
          труда на рабочем месте;
        </p>
      </p>
      <p className="s-flex pl">
        <div className="number">3.1.6</div>
        <p className="fill">
          защиту своих трудовых прав и свобод и законных интересов всеми
          способами, которые не запрещены законом.
        </p>
      </p>
      <p className="s-flex pl">
        <div className="number">3.1.7</div>
        <p className="fill">
          иные права, установленные действующим законодательством Республики
          Узбекистан.
        </p>
      </p>
      <p className="s-flex">
        <div className="number">3.2.</div>
        <p className="fill">Работник обязан:</p>
      </p>
      <p className="s-flex pl mb-space">
        <div className="number">3.2.1</div>
        <p className="fill">
          добросовестно исполнять свои должностные обязанности, выполнять
          требования иных обязательных инструкций и соблюдать действующее
          законодательство;
        </p>
      </p>
      <p className="s-flex pl">
        <div className="number">3.2.2</div>
        <p className="fill">
          соблюдать локальные акты Работодателя, а также правила безопасности
          труда, трудовые и санитарные правила и нормы;
        </p>
      </p>
      <p className="s-flex pl">
        <div className="number">3.2.3</div>
        <p className="fill">
          с должной осторожностью использовать имущество Работодателя, в том
          числе офисное оборудование и иное вверенное имущество;
        </p>
      </p>
      <p className="s-flex pl">
        <div className="number">3.2.4</div>
        <p className="fill">
          соблюдать полную сохранность и конфиденциальность в отношении
          документов и информации об Обществе;
        </p>
      </p>
      <p className="s-flex pl">
        <div className="number">3.2.5</div>
        <p className="fill">
          не разглашать информацию, которая стала известной Работнику в силу его
          должностных обязанностей, в частности, в тех случаях, когда указанная
          информация относится к коммерческой тайне или конфиденциальной
          информации Работодателя;
        </p>
      </p>
      <p className="s-flex pl">
        <div className="number">3.2.6</div>
        <p className="fill">
          бережно относиться к имуществу Работодателя и других работников;
        </p>
      </p>
      <p className="s-flex pl">
        <div className="number">3.2.7</div>
        <p className="fill">
          уведомлять Работодателя о всех значительных обстоятельствах, в
          частности, личного характера, в том числе об угрозе жизни или
          здоровью, возможном ограничении в правах, инициировании уголовного или
          административного преследования, или предъявления гражданского иска,
          которые относятся или могут негативным образом повлиять на выполнение
          Работником его трудовых обязанностей, а также на хозяйственную
          деятельность и репутацию Работодателя;
        </p>
      </p>
      <p className="s-flex pl">
        <div className="number">3.2.8</div>
        <p className="fill">
          немедленно сообщать Работодателю и документировать причину возможного
          отсутствия, если Работник не способен выполнять свои трудовые функции.
          Работник должен предоставить Работодателю медицинскую справку или
          любой другой обоснованный документ, оправдывающий его отсутствие.
          Работодатель сохраняет за собой право потребовать медицинскую справку
          или любой другой обоснованный документ также за период отсутствия
          Работника;
        </p>
      </p>
      <p className="s-flex pl">
        <div className="number">3.2.9</div>
        <p className="fill">
          немедленно сообщать в письменном виде Работодателю о намерении
          вступить в трудовые отношения с другим Работодателем;
        </p>
      </p>
      <p className="s-flex pl">
        <div className="number">3.2.10</div>
        <p className="fill">
          относиться к другим работникам и иным лицам с уважением, с которыми
          Работник имеет контакты по работе, независимо от их пола, семейного
          положения, религии, цвета кожи, расовой, этнической и национальной
          принадлежности или имеющихся у них ограниченных возможностей;
        </p>
      </p>
      <p className="s-flex pl">
        <div className="number">3.2.11</div>
        <p className="fill">
          относиться к другим работникам и иным лицам с уважением, с которыми
          Работник имеет контакты по работе, независимо от их пола, семейного
          положения, религии, цвета кожи, расовой, этнической и национальной
          принадлежности или имеющихся у них ограниченных возможностей;
        </p>
      </p>
      <p className="s-flex">
        <div className="number">4.</div>
        <p className="fill">
          <b>ПРАВА И ОБЯЗАННОСТИ РАБОТОДАТЕЛЯ</b>
        </p>
      </p>
      <p className="s-flex">
        <div className="number">4.1.</div>
        <p className="fill">Работодатель обязуется:</p>
      </p>
      <p className="s-flex pl">
        <div className="number">4.1.1</div>
        <p className="fill">
          предоставить Работнику работу на условиях, установленных настоящим
          Договором и требованиями законодательства Республики Узбекистан;
        </p>
      </p>
      <p className="s-flex pl">
        <div className="number">4.1.2</div>
        <p className="fill">
          выплачивать Работнику заработную плату в соответствии с условиями,
          изложенными в разделе 5 настоящего Договора;
        </p>
      </p>
      <p className="s-flex pl">
        <div className="number">4.1.3</div>
        <p className="fill">
          обеспечивать условия труда в соответствии с требованиями безопасности
          и охраны труда, установленными законодательством Республики
          Узбекистан;
        </p>
      </p>
      <p className="s-flex pl">
        <div className="number">4.1.4</div>
        <p className="fill">
          обеспечивать Работника оборудованием, инструментами, технической
          документацией и иными средствами, необходимыми для исполнения ими
          своих трудовых обязанностей;
        </p>
      </p>
      <p className="s-flex pl">
        <div className="number">4.1.5</div>
        <p className="fill">
          производить обязательные взносы в государственные внебюджетные фонды;
        </p>
      </p>
      <p className="s-flex pl">
        <div className="number">4.1.6</div>
        <p className="fill">
          получать и обрабатывать персональные данные Работника в объеме,
          предусмотренном законодательством Республики Узбекистан.
        </p>
      </p>
      <p className="s-flex mb-space">
        <div className="number">4.2</div>
        <p className="fill">Работодатель имеет право:</p>
      </p>
      <p className="s-flex pl">
        <div className="number">4.2.1</div>
        <p className="fill">
          требовать от Работника исполнения трудовых обязанностей и бережного
          отношения к имуществу Работодателя и других работников, соблюдения
          обязанностей, указанных в <b>Приложении №1;</b>
        </p>
      </p>
      <p className="s-flex pl">
        <div className="number">4.2.2</div>
        <p className="fill">
          привлекать Работника к дисциплинарной и материальной ответственности в
          порядке, установленном действующим законодательством.
        </p>
      </p>
      <p className="s-flex pl">
        <div className="number">4.2.3</div>
        <p className="fill">
          Привлекать на работу в праздничные нерабочие дни.
        </p>
      </p>
      <p className="s-flex">
        <div className="number">5.</div>
        <p className="fill">
          <b>УСЛОВИЯ ОПЛАТЫ</b>
        </p>
      </p>
      <p className="s-flex">
        <div className="number">5.1</div>
        <p className="fill">
          Ежемесячная заработная плата определяется штатным расписанием
          заработной платы сотрудников.
        </p>
      </p>
      <p className="s-flex">
        <div className="number">5.2</div>
        <p className="fill">
          Ежемесячная заработная плата Работника рассчитывается и выплачивается
          Работодателем на счет Работника в банке в соответствии с
          законодательством не позднее 8 рабочих дней нового месяца, следующего
          за тем, в котором Работник осуществлял работу.
        </p>
      </p>
      <p className="s-flex">
        <div className="number">5.3</div>
        <p className="fill">
          Работодателем могут устанавливаться доплаты, надбавки и поощрительные
          выплаты. Размеры и условия таких доплат, надбавок и поощрительных
          выплат могут быть определены в локальных актах Общества.
        </p>
      </p>
      <p className="s-flex">
        <div className="number">6.</div>
        <p className="fill">
          <b>РАБОЧЕЕ ВРЕМЯ И ВРЕМЯ ОТДЫХА</b>
        </p>
      </p>
      <p className="s-flex">
        <div className="number">6.1</div>
        <p className="fill">
          <p>
            Работнику устанавливается суммированный учет рабочего времени
            (сменный рабочий режим) следующим образом: с 06:00 ч. по 22:00 ч.
            согласно графику сменности.
          </p>
          <p>
            Работнику предоставляются следующие перерывы: <br />
            с 08:00 до 08:30 (30 минут) <br />
            с 13:30 до 14:00 (30 минут) <br />
            с 19:30 до 20:00 (30 минут) <br />
            Выходным днем является каждый следующий день после смены.
          </p>
        </p>
      </p>
      <p className="s-flex">
        <div className="number">6.2</div>
        <p className="fill">
          Работник имеет право на ежегодный оплачиваемый отпуск на согласованный
          период между работодателем и работником.
        </p>
      </p>
      <p className="s-flex">
        <div className="number">6.3</div>
        <p className="fill">
          С согласия Работодателя, Работнику может быть предоставлен
          неоплачиваемый отпуск. При этом предоставление отпуска не должно
          препятствовать нормальной хозяйственной деятельности Общества.
          Указанный неоплачиваемый отпуск может быть предоставлен по семейным
          обстоятельствам или по иным уважительным причинам.
        </p>
      </p>
      <p className="s-flex">
        <div className="number">7.</div>
        <p className="fill">
          <b>СРОК ДЕЙСТВИЯ ДОГОВОРА</b>
        </p>
      </p>
      <p className="s-flex">
        <div className="number">7.1</div>
        <p className="fill">
          Дата начала работы является днем следующим за датой подписания
          Договора.
        </p>
      </p>
      <p className="s-flex">
        <div className="number">7.2</div>
        <p className="fill">
          Настоящий Договор заключен на 2 (два) года и вступает в силу с момента
          подписания, но не ранее чем с даты начала работы в соответствии с п.
          7.1 Договора.
        </p>
      </p>
      <p className="s-flex">
        <div className="number">7.3</div>
        <p className="fill">
          По настоящему Договору испытательный срок Работнику не
          устанавливается.
        </p>
      </p>
      <p className="s-flex">
        <div className="number">8.</div>
        <p className="fill">
          <b>ПРЕКРАЩЕНИЕ ДОГОВОРА</b>
        </p>
      </p>
      <p className="s-flex">
        <div className="number">8.1</div>
        <p className="fill">
          Настоящий Договор может быть прекращен в соответствии с порядком и по
          основаниям, предусмотренным трудовым законодательством Республики
          Узбекистан.
        </p>
      </p>
      <p className="s-flex">
        <div className="number">8.2</div>
        <p className="fill">
          Настоящий Договор может быть прекращен по инициативе Работника
          согласно Трудовому кодексу Республики Узбекистан. При этом Работник
          обязан оповестить Работодателя о прекращении Договора не менее чем за
          14 календарных дней, при этом Работник уплачивает неустойку,
          предусмотренную в пункте 11.2.
        </p>
      </p>
      <p className="s-flex">
        <div className="number">8.3</div>
        <p className="fill">
          Настоящий Договор может быть прекращен в любое время по соглашению
          между Работодателем и Работником. Если Работник планирует прекратить
          трудовой договор по данному основанию, Работнику требуется оповестить
          Работодателя о прекращении Договора не менее чем за 3 (три) месяца.
          При этом, Работник не выплачивает Работодателю неустойку,
          предусмотренную пунктом 11.2.
        </p>
      </p>
      <p className="s-flex">
        <div className="number">8.4</div>
        <p className="fill">
          Настоящий Договор может быть прекращен из-за невыполнения своих
          обязанностей и/или по инициативе Работодателя в случаях если сотрудник
          нарушил внутренние правила, свои должностные обязанности в п. 3.2 или
          по виновным действиям (бездействиям) предусмотренных действующим
          законодательством.
        </p>
      </p>
      <p className="s-flex">
        <div className="number">9.</div>
        <p className="fill">
          <b>КОНФИДЕНЦИАЛЬНАЯ ИНФОРМАЦИЯ</b>
        </p>
      </p>
      <p className="s-flex">
        <div className="number">9.1</div>
        <p className="fill">
          Работник обязуется в течение срока действия настоящего Договора, а
          также в течение 5 (пяти) лет после прекращения настоящего Договора (за
          исключением случаев, когда это требуется на основании норм
          действующего законодательства):
        </p>
      </p>
      <p className="s-flex pl">
        <div className="number">9.1.1</div>
        <p className="fill">
          не разглашать третьим лицам, а также не допускать получения такими
          лицами какой- либо информации (сведений) в отношении хозяйственной
          и/или финансовой деятельности Общества, включая, в том числе,
          информацию (сведения), относящуюся (-иеся) к планам и намерениям,
          условиям делового оборота или финансовому состоянию Работодателя, к
          сделкам и деятельности Работодателя или клиентам Работодателя, а также
          каким-либо «ноу-хау» или секретам производства, относящимся к
          продукции и услугам, производимым и оказываемым Работодателем (
          <b>«Конфиденциальная информация»</b>), или
        </p>
      </p>
      <p className="s-flex pl">
        <div className="number">9.1.2</div>
        <p className="fill">
          не использовать или не пытаться использовать какую-либо
          Конфиденциальную информацию в собственных интересах любым образом,
          который причиняет либо может причинить прямо или косвенно ущерб
          интересам Работодателя, или не использовать такую информацию в иных
          целях, помимо необходимых для выполнения своих служебных обязанностей
          по настоящему Договору и в соответствии с должностной инструкцией.
        </p>
      </p>
      <p className="s-flex">
        <div className="number">9.2</div>
        <p className="fill">
          В течение срока работы по настоящему Договору Работник должен
          принимать все меры к тому, чтобы информировать Работодателя о
          предполагаемых или осуществленных незаконных публикациях, а также о
          несанкционированном разглашении Конфиденциальной информации или
          какой-либо ее части.
        </p>
      </p>
      <p className="s-flex">
        <div className="number">9.3</div>
        <p className="fill">
          Любые документы, бумаги, заметки, меморандумы, пленки, фильмы,
          фотографии, планы, чертежи, компьютерные записи в любой форме, в том
          числе на дискетах, по вопросам, относящимся к коммерческой
          деятельности Работодателя либо касающимся каких-либо сделок или дел
          Работодателя, или клиентов Работодателя, включая документы,
          подготовленные Работником в течение всего срока его работы у
          Работодателя, принадлежат Работодателю и являются его исключительной
          собственностью (<b>«Документы»</b>).
        </p>
      </p>
      <p className="s-flex">
        <div className="number">9.4</div>
        <p className="fill">
          В период работы у Работодателя и по ее окончании Работник не должен
          раскрывать, использовать или способствовать использованию каких-либо
          Документов иначе как в интересах Работодателя.
        </p>
      </p>
      <p className="s-flex">
        <div className="number">9.5</div>
        <p className="fill">
          <p className="mb-space">
            В случае нарушения положений, установленных в разделе 10 настоящего
            Договора, Работник обязан уплатить штраф в следующих размерах:
          </p>
          <p>
            (i) в период срока действия настоящего Договора – 100 базовых
            расчетных величин. При этом, по усмотрению Работодателя в пределах,
            разрешенных в соответствии с законодательством Республики
            Узбекистан, сумма штрафа может быть удержана из заработной платы
            Работника;
          </p>
          <p>
            (ii) после прекращения трудовых отношений с Работодателем – 150
            базовых расчетных величин.
          </p>
        </p>
      </p>
      <p className="s-flex">
        <div className="number">10.</div>
        <p className="fill">
          <b>ПРАВА НА ИНТЕЛЛЕКТУАЛЬНУЮ СОБСТВЕННОСТЬ</b>
        </p>
      </p>
      <p className="s-flex">
        <div className="number">10.1</div>
        <p className="fill">
          Работник должен немедленно сообщать Работодателю в письменной форме
          обо всех идеях, ноу-хау, объектах прав интеллектуальной собственности,
          средствах индивидуализации, созданных Работником самостоятельно или
          совместно с другими лицами в течение действия настоящего Договора, и
          связанных с выполнением Работником инструкций Работодателя, работы в
          соответствии с его трудовыми функциями.
        </p>
      </p>
      <p className="s-flex">
        <div className="number">10.2</div>
        <p className="fill">
          Исключительные права на любые объекты интеллектуальной собственности,
          созданные или спроектированные Работником, принадлежат Работодателю.
          Работодатель вправе получить патент на изобретение, полезную модель
          или промышленный образец, осуществить регистрацию средств
          индивидуализации, созданных Работником в процессе работы, связанной с
          исполнением своих трудовых обязанностей или конкретного задания
          Работодателя.
        </p>
      </p>
      <p className="s-flex">
        <div className="number">11.</div>
        <p className="fill">
          <b>ОТВЕТСТВЕННОСТЬ СТОРОН</b>
        </p>
      </p>
      <p className="s-flex">
        <div className="number">11.1</div>
        <p className="fill">
          В случае неисполнения или ненадлежащего исполнения Работником своих
          трудовых обязанностей, указанных в должностной инструкции и в
          настоящем Договоре, или в случае причинения материального ущерба
          Обществу, Работник несет дисциплинарную ответственность в соответствии
          с законодательством Республики Узбекистан.
        </p>
      </p>
      <p className="s-flex">
        <div className="number">11.2</div>
        <p className="fill">
          Работник выплачивает Работодателю неустойку в размере 35 БРВ в течение
          10 (десяти) календарных дней, если трудовые отношения прекращены:
        </p>
      </p>
      <p className="s-flex pl">
        <div className="number">11.2.1.</div>
        <p className="fill">
          по инициативе Работника до окончания срока действия Договора;
        </p>
      </p>
      <p className="s-flex pl">
        <div className="number">11.2.2.</div>
        <p className="fill">
          по основаниям, связанным с виновными действиями (бездействием)
          Работника;
        </p>
      </p>
      <p className="s-flex pl">
        <div className="number">11.2.3.</div>
        <p className="fill">
          в связи с нарушением со стороны Работника своих должностных
          обязанностей, предусмотренных п. 3.2 Договора и Приложения № 1 к
          Договору.
        </p>
      </p>
      <p className="s-flex">
        <div className="number">11.3</div>
        <p className="fill">
          Работодатель выплачивает Работнику неустойку в размере 20 БРВ в
          течение 10 (десяти) календарных дней, если трудовые отношения
          прекращены по инициативе Работодателя по 6 основаниям, не связанным с
          виновными действиями (бездействием) Работника (пункты 1-3 и 6 части
          второй ст. 161 Трудового кодекса Республики Узбекистан).
        </p>
      </p>
      <p className="s-flex">
        <div className="number">12.</div>
        <p className="fill">
          <b>ПРИМЕНИМОЕ ПРАВО И РАЗРЕШЕНИЕ СПОРОВ</b>
        </p>
      </p>
      <p className="s-flex">
        <div className="number">12.1</div>
        <p className="fill">
          Настоящий Договор регулируется и толкуется в соответствии с
          законодательством Республики Узбекистан. Все вопросы, не
          урегулированные настоящим Договором, подлежат разрешению в
          соответствии с Правилами внутреннего трудового распорядка Работодателя
          и законодательством Республики Узбекистан.
        </p>
      </p>
      <p className="s-flex">
        <div className="number">12.2</div>
        <p className="fill">
          Все разногласия между сторонами настоящего Договора разрешаются в
          порядке, установленном законодательством Республики Узбекистан.
        </p>
      </p>
      <p className="s-flex">
        <div className="number">13.</div>
        <p className="fill">
          <b>ПРОЧИЕ ПОЛОЖЕНИЯ</b>
        </p>
      </p>
      <p className="s-flex">
        <div className="number">13.1</div>
        <p className="fill">
          Настоящий Договор заменяет любые иные договоренности и переписку между
          Работодателем и Работником по вопросам регулирования трудовых
          отношений между ними.
        </p>
      </p>
      <p className="s-flex">
        <div className="number">13.2</div>
        <p className="fill">
          Условия настоящего Договора могут быть изменены только по взаимному
          соглашению сторон. Такие изменения оформляются в письменной форме,
          подписываются Работодателем и Работником и рассматриваются в качестве
          неотъемлемой части настоящего Договора.
        </p>
      </p>
      <p className="s-flex">
        <div className="number">13.3</div>
        <p className="fill">
          <p className="mb-space">
            Если какое-либо из положений настоящего Договора будет признано
            несоответствующим законодательству Республики Узбекистан, это не
            будет означать недействительность остальных положений Договора или
            Договора в целом.
          </p>{" "}
          В таком случае Стороны должны заменить недействительное положение на
          положение, соответствующее законодательству Республики Узбекистан, и
          позволяющее в максимальной степени достичь первоначальный результат.
        </p>
      </p>
      <p className="s-flex">
        <div className="number">13.4</div>
        <p className="fill">
          Настоящий Договор составлен в 2-х (двух) подлинных экземплярах, по
          одному экземпляру для каждой из Сторон.
        </p>
      </p>
      <p className="s-flex">
        <div className="number">13.5</div>
        <p className="fill">
          Во избежание сомнений под Работодателем также понимается
          образовательный центр «INTER NATION ENGLISH SCHOOL».
        </p>
      </p>
      <p className="s-flex">
        <div className="number">13.6</div>
        <p className="fill">
          Стороны признают, что на территории Работодателя запрещена
          дискриминация и принудительный труд в какой-либо форме, в том числе не
          допускается проявлять действия харассмента на работе.
        </p>
      </p>
      <p className="s-flex">
        <div className="number">13.7</div>
        <p className="fill">
          Стороны признают, что Работодатель вправе собирать доказательства (в
          том числе смс- сообщения, тексты, фотографии в мессенджерах,
          социальных сетях, разговоры IP- телефонии, видеонаблюдения, отпечатки
          пальцев) на рабочих телефонах либо компьютерах, являющимися
          собственностью Работодателя, в целях обеспечения безопасности на
          территории Работодателя и недопущения нарушения локальных актов и
          Договора.
        </p>
      </p>
      <p className="s-flex">
        <div className="number">14.</div>
        <p className="fill">
          <b>ПОДПИСИ СТОРОН</b>
        </p>
      </p>
      <p className="a-flex mb-space">
        <div>Работодатель</div>
        <div>Работник</div>
      </p>
      <p className="ag-flex">
        <div>
          <p>ООО «INTEST MAX»</p>
          <p>Номер и дата регистрации: 896254/23.01.2020 г.</p>
          <p>
            Адрес: г. Ташкент, Мирзо-Улугбекский район, поселок Улугбек, улица
            Шахрисабз, Буюк Ипак Йули, дом 1
          </p>
          <p>ИНН: 307058508</p>
          <p>Банковские реквизиты:</p>
          <p>р/с: 20208000705166775001</p>
          <p>АТИБ «Ипотека-банк» МФО: 00419</p>
          <p>Контактные данные:</p>
          <p>Тел: (78) 777-77-07</p>
          <p>E-mail: inter-nation@mail.ru</p>
          <p>____________________/ Косимов С.Р.</p>
        </div>
        <div>
          <p>ФИО: {data?.fullName}</p>
          <p>Паспорт/ID: {data?.passportNumber}</p>
          <p>Адрес: {data?.officialAddress}</p>
          <p>ИНН: {data?.inn}</p>
          <p>ПИНФЛ: {data?.pinfl}</p>
          <p>ИНПС: {data?.inps}</p>
          <p>Контактные данные: {data?.contact}</p>
          <p>
            Тел:{" "}
            {formatPhoneNumber(
              data?.user?.userPhones?.filter(
                (p: any) => p?.type === MainPhone,
              )[0]?.phone_number,
            )}
          </p>
          <p>E-mail: {data?.user?.email}</p>
          <p>____________________/</p>
        </div>
      </p>
      <div className="end" style={{ marginBottom: "670px" }}>
        Настоящий Договор подготовлен юридической фирмой «Sher Legal» в
        соответствии с законодательством Республики Узбекистан, действующим на
        дату составления.
      </div>
      <h1 className="c-title">ПРИЛОЖЕНИЕ №1</h1>
      <h1 className="c-title">
        ДОЛЖНОСТНЫЕ ОБЯЗАННОСТИ СОТРУДНИКА БЕЗОПАСНОСТИ
      </h1>
      <p>Сотрудник безопасности обязан:</p>
      <p className="s-flex">
        <div className="number">(A)</div>
        <p className="fill">
          06:00 Поднять все рубильники во всех ЭЛЕКТРОЩИТАХ.
        </p>
      </p>
      <p className="s-flex">
        <div className="number">(B)</div>
        <p className="fill">Обход всех кабинетов и всей территории:</p>
      </p>
      <p className="s-flex">
        <div className="number">(C)</div>
        <p className="fill">
          *Перевести все электричество на “Дневной режим*” <br />
          *Включать один кондиционер большого холла <br />
          *Включать ВСЕ 100% телевизоры со звуком
        </p>
      </p>
      <p className="s-flex">
        <div className="number">(D)</div>
        <p className="fill">*Проверка всего оборудования кабинетов</p>
      </p>
      <p className="s-flex">
        <div className="number">(E)</div>
        <p className="fill">
          *Проверка наличия и количества стульев в Холле и кабинетах
        </p>
      </p>
      <p className="s-flex">
        <div className="number">(F)</div>
        <p className="fill">
          *Проверка маркеров, губок для досок (при необходимости поменять на
          новые)
        </p>
      </p>
      <p className="s-flex">
        <div className="number">(G)</div>
        <p className="fill">
          *Проверка и пополнение A4 бумаги в шкафах “Support” в обоих Холлах и
          Аквариуме
        </p>
      </p>
      <p className="s-flex">
        <div className="number">(H)</div>
        <p className="fill">
          *Проверка кулеров, регулярно менять капсулы с водой (заказать, если
          нужно)
        </p>
      </p>
      <p className="s-flex">
        <div className="number">(I)</div>
        <p className="fill">
          *Определять хоз. проблемы и создавать Task (заявку) через мобил.
          приложение “Staff App”
        </p>
      </p>
      <p className="s-flex">
        <div className="number">(J)</div>
        <p className="fill">
          Находиться на рабочем месте и стоять все время (около входа), начиная
          с 07:00
        </p>
      </p>
      <p className="s-flex">
        <div className="number">(K)</div>
        <p className="fill">
          Встречать Клиентов, СТОЯ с Улыбкой (рукопожатием)
        </p>
      </p>
      <p className="s-flex">
        <div className="number">(L)</div>
        <p className="fill">Провожать Новых Клиентов в Reception</p>
      </p>
      <p className="s-flex">
        <div className="number">(M)</div>
        <p className="fill">
          Не впускать посторонних людей на территорию, определение лиц, которые
          у нас не обучаются и попросить их покинуть территорию учебного центра
          и следить за аккуратностью состояния Холлов
        </p>
      </p>
      <p className="s-flex">
        <div className="number">(N)</div>
        <p className="fill">
          *Включать ВСЕ 100% лампы учебного центра после большого перерыва
          (Основные и Дополнительные лампы)
        </p>
      </p>
      <p className="s-flex">
        <div className="number">(O)</div>
        <p className="fill">*Включать кондиционер второго холла и аквариума</p>
      </p>
      <p className="s-flex">
        <div className="number">(P)</div>
        <p className="fill">*Проверка кухни, гардероба и сан. Узла</p>
      </p>
      <p className="s-flex">
        <div className="number">(Q)</div>
        <p className="fill">
          *Проверить все лампы Кабинетов 21, 22, 23, 24, 25, 26, 27, 28, 29,
          Reception, Холла и коридоров
        </p>
      </p>
      <p className="s-flex">
        <div className="number">(R)</div>
        <p className="fill">
          Все основные и доп. лампы (даже если учителя просят оставить их
          выключенными) должны быть включены
        </p>
      </p>
      <p className="s-flex">
        <div className="number">(S)</div>
        <p className="fill">
          *Проверка освещения кабинетов с панорамными окнами после 17:00. Все
          лампы должны быть включены, даже если учитель просит оставить их
          выключенными
        </p>
      </p>
      <p className="s-flex">
        <div className="number">(T)</div>
        <p className="fill">*Проверка кухни, гардероба и сан. Узла</p>
      </p>
      <p className="s-flex">
        <div className="number">(U)</div>
        <p className="fill">
          Не впускать новых клиентов (кроме оплаты) для Регистрации после 20:00
        </p>
      </p>
      <p className="s-flex">
        <div className="number">(V)</div>
        <p className="fill">
          Вежливо попросить всех студентов/клиентов покинуть помещение после
          21:00
        </p>
      </p>
      <p className="s-flex">
        <div className="number">(W)</div>
        <p className="fill">Обход всех кабинетов и всей территории:</p>
      </p>
      <p className="s-flex">
        <div className="number">(X)</div>
        <p className="fill">*Переводить все электричество на “Ночной режим*”</p>
      </p>
      <p className="s-flex">
        <div className="number">(Y)</div>
        <p className="fill">
          *Выключать все Кондиционеры без исключений во всех кабинетах и холлах
        </p>
      </p>
      <p className="s-flex">
        <div className="number">(Z)</div>
        <p className="fill">
          *Проверка всего оборудования без исключений во всех кабинетах и холлах
        </p>
      </p>
      <p className="s-flex">
        <div className="number">(AA)</div>
        <p className="fill">
          *Проверка наличия и количества стульев в Холле и кабинетах
        </p>
      </p>
      <p className="s-flex">
        <div className="number">(BB)</div>
        <p className="fill">
          *Проверка выключенного оборудования и его выключение при надобности
          (Компьютеры, Проекторы, интерактивные доски в кабинетах, в кабинках
          “Support” и в администрации)
        </p>
      </p>
      <p className="s-flex mb-space">
        <div className="number">(CC)</div>
        <p className="fill">
          *Определять хоз. проблемы и создавать Task (заявку) через мобил.
          приложение “Staff App”
        </p>
      </p>
      <p className="s-flex">
        <div className="number">(DD)</div>
        <p className="fill">
          После Ухода персонала по уборке в 22:00, опустить все рубильники во
          всех ЭЛЕКТРОЩИТАХ и закрыт помещение.
        </p>
      </p>
      <p className="s-flex">
        <div className="number">(EE)</div>
        <p className="fill">
          Обеспечивать надежную защиту от краж, хищений и других преступных
          посягательств, пожаров, аварий, общественных беспорядков и т.п;
        </p>
      </p>
      <p className="s-flex">
        <div className="number">(FF)</div>
        <p className="fill">
          Разрабатывать и осуществлять руководство мероприятиями по
          безопасности;
        </p>
      </p>
      <p className="s-flex">
        <div className="number">(GG)</div>
        <p className="fill">
          Исходя из угрозы вырабатывать необходимые средства защиты и виды
          режимов охраны;
        </p>
      </p>
      <p className="s-flex">
        <div className="number">(HH)</div>
        <p className="fill">
          Делать обход по территории 3 раза в день в 6:00 утра, в 12:30 и в
          20:00;
        </p>
      </p>
      <p className="s-flex">
        <div className="number">(II)</div>
        <p className="fill">
          Патрулировать территорию во время занятий, следить за общим порядком
          что бы никто не мешал занятиям;
        </p>
      </p>
      <p className="s-flex">
        <div className="number">(JJ)</div>
        <p className="fill">
          Осуществлять контроль (проверку) над рациональным оформлением
          помещений (кабинетов), следить за обновлением и состоянием
          оборудования (досок и канцелярских принадлежностей) в помещениях;
        </p>
      </p>
      <p className="s-flex">
        <div className="number">(KK)</div>
        <p className="fill">
          Принимать меры к предотвращению и ликвидации конфликтных ситуаций;
        </p>
      </p>
      <p className="s-flex">
        <div className="number">(LL)</div>
        <p className="fill">
          Выполнять другие обязанности на основании локальных актов
          Работодателя.
        </p>
      </p>
      <p className="s-flex">
        <div className="number">(MM)</div>
        <p className="fill">
          При прекращении Договора по какой бы то ни было причине Работник
          обязан возвратить Работодателю все документы, книги, записи и любое
          иное имущество, принадлежащее Работодателю; Работник не вправе
          сохранять какие-либо копии указанных документов.
        </p>
      </p>
      <div className="table-title-bg">1-Смена*</div>
      <table>
        <tbody>
          <tr>
            <td>07:30</td>
            <td>08:50</td>
          </tr>
          <tr>
            <td colSpan={2}>
              <b>08:50-09:00 (10 Минут Перерыв)</b>
            </td>
          </tr>
          <tr>
            <td>09:00</td>
            <td>10:20</td>
          </tr>
          <tr>
            <td colSpan={2}>
              <b>10:20-10:30 (10 Минут Перерыв)</b>
            </td>
          </tr>
          <tr>
            <td>10:30</td>
            <td>11:50</td>
          </tr>
          <tr>
            <td colSpan={2}>
              <b>11:50-12:00 (10 Минут Перерыв)</b>
            </td>
          </tr>
          <tr>
            <td>12:00</td>
            <td>13:20</td>
          </tr>
          <tr>
            <td colSpan={2}>
              <b>13:20-14:00 (40 Минут Большой Перерыв)</b>
            </td>
          </tr>
        </tbody>
      </table>
      <div className="table-title-bg">2-Смена*</div>
      <table>
        <tbody>
          <tr>
            <td>14:00</td>
            <td>15:20</td>
          </tr>
          <tr>
            <td colSpan={2}>
              <b>15:20-15:30 (10 Минут Перерыв)</b>
            </td>
          </tr>
          <tr>
            <td>15:30</td>
            <td>16:50</td>
          </tr>
          <tr>
            <td colSpan={2}>
              <b>16:50-17:00 (10 Минут Перерыв)</b>
            </td>
          </tr>
          <tr>
            <td>17:00</td>
            <td>18:20</td>
          </tr>
          <tr>
            <td colSpan={2}>
              <b>18:20-18:30 (10 Минут Перерыв)</b>
            </td>
          </tr>
          <tr>
            <td>18:30</td>
            <td>19:50</td>
          </tr>
          <tr>
            <td colSpan={2}>
              <b>Уроки Заканчиваются</b>
            </td>
          </tr>
        </tbody>
      </table>
      <h1 className="c-title">ПРИМЕЧАНИЕ</h1>
      <p>
        *Дневной режим: Включить все лампы в Кабинетах 21, 22, 23, 24, 25, 26,
        27, 28, 29, Reception , во всех коридорах , уборных и холлах. (остальные
        лампы должны быть выключенными) <br />
        *Ночной режим: Оставить Доп.-Лампы включёнными в Кабинетах 21 22 23 24
        25 26 27 28 29 , Reception и в первым Холе. (остальные лампы должны быть
        выключенными) <br />
        * В Воскресенье в течении всего рабочего дня все лампы должны работать в
        “ночном режиме*”, кондиционеры, телевизоры не должны включаться. В
        случаи если в воскресенье будет проводиться мероприятие, надо
        дополнительно включить кондиционер первого холла, все лампы первого
        холла, Аквариума и Reception и в уборной первого холла с 09:00 до 17:00.
        <br />
        *Всегда Надо Носить Фирменный Бейджик
        <br />
        *Всегда Выглядеть Презентабельно (в Форме – белая рубашка и черный низ,
        галстук)
        <br />
        *Всегда обращаться к сотрудникам и к студентам на «ВЫ» и всегда нужно
        относиться ко всем вежливо
        <br />
        *Следить за посторонними людьми возле входа (Следить за удобством
        клиентов)
        <br />
        *Принимать Письма от курьеров и товары от Поставщиков
        <br />
        *Во время перерыва всегда находиться на рабочем месте у входа
        <br />
        *Всегда улыбаться и все время СТОЯТЬ на рабочем месте
        <br />
        *Не использовать мобильный телефон в течение рабочего дня 06:00-22:00
        (исключение только для создание Task (заявку) через мобил. приложение
        “Staff App”+ Отправлять отчеты ) <br />
        *Вежливо напоминать сотрудникам об отключении оборудования (после 19:50){" "}
        <br />
        *Напоминать персоналу по уборке об отключении освещения после уборки
        кабинетов (после 20:30). Кроме этого, в случае если уборщицы заканчивают
        генеральную уборку чуть позже нормы, не торопить их даже если они
        продолжают работать после 22:00 <br />
        *Отправлять отчеты в виде аудиосообщений в группу «Security» после
        совершения генеральных обходов <br />
        *Отправлять фото и видео отчеты В специальную группу о расходах по
        следующим пунктам: <br />
        1. Бумага А4, 2. Стаканчики, 3 — Вода, 4 — Картридж <br />
        <br />
        *Можно сидеть на рабочем месте возле входа (каждого кто заходит в филиал
        нужно встречать стоя): <br />
        1. 06:00 - 09:00 (При входе новых клиентов нужно встречать их стоя){" "}
        <br />
        2. 17:30 - 17:45 <br />
        3. 21:00 - 22:00 (При входе новых клиентов нужно встречать их стоя){" "}
        <br />
        <br />
        *Время приема пищи: <br />
        1. Завтрак: 06:30 - 07:00 (второй сотрудник безопасности: 7:00-7:30){" "}
        <br />
        2. Обед: 12:00 - 12:30 (второй сотрудник безопасности: 12:30-13:00){" "}
        <br />
        3. Ужин: 21:00 - 21:30 (второй сотрудник безопасности: 21:30-22:00){" "}
        <br /> <br />
      </p>
      <p>
        С должностными обязанностями ознакомлен (-а), принимаю их к исполнению:
      </p>
      <div className="c-flex">
        <div>
          <div>__________________________________</div>
          <div>(ФИО)</div>
        </div>
        <div>
          <div>___________________</div>
          <div>(подпись)</div>
        </div>
        <div> «___»__________ 20___г.</div>
      </div>
    </>
  );
};
